<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>

    <style>
        * {
            font-family: monospace;
            font-weight: 500;
        }
        header {
            text-align: center;
            margin: 20px;
            padding: 10px;
        }
        .itens_container {
            text-align: center;
            margin: 10px 10px;
            padding: 20px;
            display: block;
        }
        .peso, .altura, .resultado {
            display: flex;
            padding: 20px;
            justify-content: center;
        }
        label, input {
            margin-left: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Calculadora de IMC</h1>
    </header>
    <main>
        <section class="itens_container">
            <div class="peso">
                <label for="peso">Peso:</label>
                <input type="number" id="peso" />
            </div>
            <div class="altura">
        <label for="altura">Altura:</label>
        <input type="number" id="altura" />
        <button type="button" onclick="calcular()">Calcular</button>
            </div>
<br />
        
        <div class="resultado">
        <label for="imc">IMC:</label>
        <input type="number" id="imc" readonly />
        </div>

        <div>
            <p id="status"></p>
        </div>
        </section>
<hr />
        <section class="status_container">
            <ul>Classificação do IMC:

                <li>Menor que 18,5 - Abaixo do peso ideal </li>

                <li> Entre 18,5 e 24,9 - Peso ideal </li>

                <li>Entre 25 e 29,9 - Sobrepeso (acima do peso ideal)</li>

                <li>Igual ou acima de 30 - Obesidade </li>
            </ul>
        </section>

    </main>

    <script src="calc-imc.js"></script>

</body>

</html>

<!-- Classificação do IMC:

Menor que 18,5 - Abaixo do peso

Entre 18,5 e 24,9 - Peso normal

Entre 25 e 29,9 - Sobrepeso (acima do peso desejado)

Igual ou acima de 30 - Obesidade -->